{
    "author": "Jeswin Kumar <jeswinpk@agilehead.com>",
    "name": "isotropy-static",
    "version": "0.1.3",
    "description": "Static file handler for koa apps",
    "scripts": {
        "test": "mocha dist/test/test.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jeswin/isotropy-static.git"
    },
    "main": "dist/isotropy-static",
    "dependencies": {
        "koa-send": "*"
    },
    "devDependencies": {
        "koa": ">=2.0.0-alpha.3",
        "babel-polyfill": "*",
        "babel-preset-es2015": "*",
        "babel-preset-react": "*",
        "babel-preset-stage-2": "*",
        "mocha": "*",
        "should": "*"
    },
    "keywords": [
        "koa",
        "static"
    ],
    "license" : "MIT"
}
